launch_status failed=1 1696306262000000000
launch_status broken=1 1696306262000000000
launch_status passed=131 1696306262000000000
launch_status skipped=1 1696306262000000000
launch_status unknown=0 1696306262000000000
launch_time duration=6558252 1696306262000000000
launch_time min_duration=2 1696306262000000000
launch_time max_duration=271918 1696306262000000000
launch_time sum_duration=1940643 1696306262000000000
launch_problems product_defects=1 1696306262000000000
launch_problems test_defects=1 1696306262000000000
launch_retries retries=18 1696306262000000000
launch_retries run=134 1696306262000000000
